{
  "name": "dashboard-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron . --trace-warnings",
    "clean": "if exist dist\\win-unpacked rmdir /s /q dist\\win-unpacked",
    "build": "npm run clean && electron-builder"
  },
  "build": {
    "publish": {
      "provider": "generic",
      "url": "https://github.com/electron-userland/electron-builder-binaries/releases/"
    },
    "appId": "com.example.myapp",
    "productName": "DashboardApp",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "assets/icons/icon.ico"
    },
    "files": [
      "**/*", 
      "configs/viewsConfig.json" 
    ]
  },
  "keywords": [],
  "author": "Sean Harding",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}